double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C8;
double    S8;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C12;
double    S12;
double    C13;
double    S13;
double    C14;
double    S14;
double    C15;
double    S15;
double    C17;
double    S17;
double    C18;
double    S18;
double    ROcp0_25;
double    ROcp0_35;
double    ROcp0_85;
double    ROcp0_95;
double    ROcp0_26;
double    ROcp0_36;
double    ROcp0_56;
double    ROcp0_66;
double    C6p7;
double    ROcp0_17;
double    ROcp0_27;
double    ROcp0_37;
double    S6p7;
double    ROcp0_47;
double    ROcp0_57;
double    ROcp0_67;
double    ROcp0_48;
double    ROcp0_58;
double    ROcp0_68;
double    ROcp0_78;
double    ROcp0_88;
double    ROcp0_98;
double    ROcp0_49;
double    ROcp0_59;
double    ROcp0_69;
double    ROcp0_79;
double    ROcp0_89;
double    ROcp0_99;
double    ROcp0_110;
double    ROcp0_210;
double    ROcp0_310;
double    ROcp0_710;
double    ROcp0_810;
double    ROcp0_910;
double    ROcp0_111;
double    ROcp0_211;
double    ROcp0_311;
double    ROcp0_411;
double    ROcp0_511;
double    ROcp0_611;
double    ROcp0_412;
double    ROcp0_512;
double    ROcp0_612;
double    ROcp0_712;
double    ROcp0_812;
double    ROcp0_912;
double    ROcp0_113;
double    ROcp0_213;
double    ROcp0_313;
double    ROcp0_713;
double    ROcp0_813;
double    ROcp0_913;
double    ROcp0_414;
double    ROcp0_514;
double    ROcp0_614;
double    ROcp0_714;
double    ROcp0_814;
double    ROcp0_914;
double    ROcp0_115;
double    ROcp0_215;
double    ROcp0_315;
double    ROcp0_415;
double    ROcp0_515;
double    ROcp0_615;
double    ROcp0_417;
double    ROcp0_517;
double    ROcp0_617;
double    ROcp0_717;
double    ROcp0_817;
double    ROcp0_917;
double    ROcp0_118;
double    ROcp0_218;
double    ROcp0_318;
double    ROcp0_418;
double    ROcp0_518;
double    ROcp0_618;
double    OMcp0_25;
double    OMcp0_35;
double    OMcp0_16;
double    OMcp0_26;
double    OMcp0_36;
double    OMcp0_17;
double    OMcp0_27;
double    OMcp0_37;
double    OPcp0_17;
double    OPcp0_27;
double    OPcp0_37;
double    RLcp0_18;
double    RLcp0_28;
double    RLcp0_38;
double    OMcp0_18;
double    OMcp0_28;
double    OMcp0_38;
double    ORcp0_18;
double    ORcp0_28;
double    ORcp0_38;
double    OPcp0_18;
double    OPcp0_28;
double    OPcp0_38;
double    RLcp0_19;
double    RLcp0_29;
double    RLcp0_39;
double    OMcp0_19;
double    OMcp0_29;
double    OMcp0_39;
double    ORcp0_19;
double    ORcp0_29;
double    ORcp0_39;
double    OMcp0_110;
double    OMcp0_210;
double    OMcp0_310;
double    OPcp0_110;
double    OPcp0_210;
double    OPcp0_310;
double    RLcp0_111;
double    RLcp0_211;
double    RLcp0_311;
double    OMcp0_111;
double    OMcp0_211;
double    OMcp0_311;
double    ORcp0_111;
double    ORcp0_211;
double    ORcp0_311;
double    OPcp0_111;
double    OPcp0_211;
double    OPcp0_311;
double    RLcp0_112;
double    RLcp0_212;
double    RLcp0_312;
double    OMcp0_112;
double    OMcp0_212;
double    OMcp0_312;
double    ORcp0_112;
double    ORcp0_212;
double    ORcp0_312;
double    OPcp0_112;
double    OPcp0_212;
double    OPcp0_312;
double    RLcp0_113;
double    RLcp0_213;
double    RLcp0_313;
double    OMcp0_113;
double    OMcp0_213;
double    OMcp0_313;
double    ORcp0_113;
double    ORcp0_213;
double    ORcp0_313;
double    OPcp0_113;
double    OPcp0_213;
double    OPcp0_313;
double    RLcp0_114;
double    RLcp0_214;
double    RLcp0_314;
double    OMcp0_114;
double    OMcp0_214;
double    OMcp0_314;
double    ORcp0_114;
double    ORcp0_214;
double    ORcp0_314;
double    OMcp0_115;
double    OMcp0_215;
double    OMcp0_315;
double    OPcp0_115;
double    OPcp0_215;
double    OPcp0_315;
double    RLcp0_116;
double    RLcp0_216;
double    RLcp0_316;
double    POcp0_116;
double    POcp0_216;
double    POcp0_316;
double    JTcp0_216_4;
double    JTcp0_316_4;
double    JTcp0_116_5;
double    JTcp0_216_5;
double    JTcp0_316_5;
double    JTcp0_116_6;
double    JTcp0_216_6;
double    JTcp0_316_6;
double    JTcp0_116_7;
double    JTcp0_216_7;
double    JTcp0_316_7;
double    JTcp0_116_8;
double    JTcp0_216_8;
double    JTcp0_316_8;
double    JTcp0_116_9;
double    JTcp0_216_9;
double    JTcp0_316_9;
double    JTcp0_116_10;
double    JTcp0_216_10;
double    JTcp0_316_10;
double    JTcp0_116_11;
double    JTcp0_216_11;
double    JTcp0_316_11;
double    JTcp0_116_12;
double    JTcp0_216_12;
double    JTcp0_316_12;
double    JTcp0_116_13;
double    JTcp0_216_13;
double    JTcp0_316_13;
double    JTcp0_116_14;
double    JTcp0_216_14;
double    JTcp0_316_14;
double    JTcp0_116_15;
double    JTcp0_216_15;
double    JTcp0_316_15;
double    ORcp0_116;
double    ORcp0_216;
double    ORcp0_316;
double    VIcp0_116;
double    VIcp0_216;
double    VIcp0_316;
double    ACcp0_116;
double    ACcp0_216;
double    ACcp0_316;
double    OMcp0_117;
double    OMcp0_217;
double    OMcp0_317;
double    OMcp0_118;
double    OMcp0_218;
double    OMcp0_318;
double    OPcp0_118;
double    OPcp0_218;
double    OPcp0_318;
