/* --------------------------------------------------------
 * This code was generated automatically by MBsysC modules.
 * MBsysC modules are distributed as part of the ROBOTRAN
 * software. They provides functionalities for dealing with
 * symbolic equations generated by ROBOTRAN.
 *
 * More info on www.robotran.be
 *
 * Universite catholique de Louvain, Belgium
 *
 * Last update : Mon Nov 28 13:44:27 2016
 * --------------------------------------------------------
 *
 */
#pragma once

// ============================================================ //


// gravity
#define G_3 -9.81

// mass
#define M_19 100
#define M_20 10
#define M_21 10
#define M_22 15.415
#define M_26 4
#define M_31 4
#define M_35 2
#define M_41 2
#define M_43 6.79877
#define M_50 0.2
#define M_53 0.1

// center of mass
#define L_3_19 0.2
#define L_1_20 -0.0204972
#define L_2_20 -0.00397382
#define L_3_20 0.0206177
#define L_1_21 0.00321015
#define L_2_21 -0.030509
#define L_3_21 0.0307507
#define L_1_22 8.82263e-05
#define L_2_22 -0.0515883
#define L_3_22 0.326729
#define L_1_26 0.000322784
#define L_2_26 -0.00066283
#define L_3_26 -0.0261105
#define L_1_31 0.00594269
#define L_2_31 0.000196831
#define L_3_31 0.00187724
#define L_1_35 0.000133625
#define L_2_35 -0.025014
#define L_3_35 -0.0086066
#define L_1_41 -0.000169575
#define L_3_41 0.0811207
#define L_1_43 0.0482347
#define L_2_43 0.0555562
#define L_3_43 -3.11203e-05

// inertia
#define IN_1_6 1
#define IN_5_6 1
#define IN_9_6 1
#define IN_1_8 1
#define IN_5_8 1
#define IN_9_8 1
#define IN_1_12 1
#define IN_5_12 1
#define IN_9_12 1
#define IN_1_16 1
#define IN_5_16 1
#define IN_9_16 1
#define IN_1_18 1
#define IN_5_18 1
#define IN_9_18 1
#define IN_1_19 11.463
#define IN_5_19 11.4032
#define IN_9_19 7.69988
#define IN_1_20 0.0290901
#define IN_5_20 0.157814
#define IN_9_20 0.158405
#define IN_1_21 0.0650181
#define IN_5_21 0.0810948
#define IN_9_21 0.0836428
#define IN_1_22 0.590639
#define IN_5_22 0.646737
#define IN_9_22 0.279395
#define IN_1_23 1
#define IN_5_23 1
#define IN_9_23 1
#define IN_1_24 1
#define IN_5_24 1
#define IN_9_24 1
#define IN_1_26 0.00450056
#define IN_5_26 0.00755895
#define IN_9_26 0.00802646
#define IN_1_31 0.00965944
#define IN_5_31 0.00941943
#define IN_9_31 0.00140315
#define IN_1_35 0.00293523
#define IN_5_35 0.0018698
#define IN_9_35 0.00270189
#define IN_1_41 0.00178099
#define IN_5_41 0.00381527
#define IN_9_41 0.00237757
#define IN_1_43 0.0637324
#define IN_5_43 0.0506593
#define IN_9_43 0.0509607
#define IN_1_45 1
#define IN_5_45 1
#define IN_9_45 1
#define IN_1_47 1
#define IN_5_47 1
#define IN_9_47 1
#define IN_1_50 2.16985e-05
#define IN_5_50 2.16826e-05
#define IN_9_50 1.33493e-05
#define IN_1_52 1
#define IN_5_52 1
#define IN_9_52 1
#define IN_1_53 4.33333e-05
#define IN_5_53 2.66667e-05
#define IN_9_53 4.33333e-05

// body point
#define DPT_2_6 0.158
#define DPT_3_6 0.89
#define DPT_2_9 -0.035
#define DPT_3_9 0.485
#define DPT_3_10 0.118
#define DPT_3_15 0.12
#define DPT_1_17 0.001
#define DPT_2_17 0.15
#define DPT_3_17 0.001
#define DPT_3_18 0.0545
#define DPT_1_19 0.1
#define DPT_3_20 -0.0465

// ============================================================ //

